<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="777748406" file="D:\ITB-S3 MRK\0-Matlab\ERUGI_V1\TERANGv1.0\TERANG.prj" location="D:\ITB-S3 MRK\0-Matlab\ERUGI_V1\TERANGv1.0" name="TERANG" target="target.mlapps" target-name="Package App">
    <param.appname>TERANG</param.appname>
    <param.authnamewatermark>Roi Milyardi</param.authnamewatermark>
    <param.email>terang.software@gmail.com</param.email>
    <param.company />
    <param.icon>${PROJECT_ROOT}\TERANG_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\TERANG_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\TERANG_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\TERANG_resources\icon_16.png</file>
    </param.icons>
    <param.summary>A software module for estimating physical and operational losses of buildings due to earthquakes, focusing on school buildings for v1.0</param.summary>
    <param.description>A software module that estimates the physical and operational losses of buildings due to earthquakes. In v1.0, TERANG focuses on school buildings. The TERANG v.1.0 module also focuses on school building data in Indonesia. The module is the result of Roi Milyardi's dissertation research at the Bandung Institute of Technology, Indonesia.</param.description>
    <param.screenshot>C:\Users\Roi Milyardi\AppData\Local\Temp\tpbe0ff2db_836d_4691_8cf3_f1b4b9d9ba0e.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}\MATLAB INSTALLER (2025 03 16)</param.output>
    <param.guid>9f6ff498-2c4c-4d6d-8f2d-cf2a17cd6396</param.guid>
    <unset>
      <param.company />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\TERANG_v1_0.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\BuildingID.png</file>
      <file>${PROJECT_ROOT}\capacity.csv</file>
      <file>${PROJECT_ROOT}\Eqcitydata.csv</file>
      <file>${PROJECT_ROOT}\fcas.csv</file>
      <file>${PROJECT_ROOT}\fcds.csv</file>
      <file>${PROJECT_ROOT}\fcstr.csv</file>
      <file>${PROJECT_ROOT}\indonesia-flag-circular-17761.png</file>
      <file>${PROJECT_ROOT}\KARTIKAv1.0.png</file>
      <file>${PROJECT_ROOT}\kecamatanID.csv</file>
      <file>${PROJECT_ROOT}\kelurahanID.csv</file>
      <file>${PROJECT_ROOT}\kotaID.csv</file>
      <file>${PROJECT_ROOT}\logo_itb_128.png</file>
      <file>${PROJECT_ROOT}\provinsiID.csv</file>
      <file>${PROJECT_ROOT}\type.png</file>
      <file>${PROJECT_ROOT}\uk-flag-circular-17883.png</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="MATLAB INSTALLER (2025 03 16)" optional="false">D:\ITB-S3 MRK\0-Matlab\ERUGI_V1\TERANGv1.0\MATLAB INSTALLER (2025 03 16)</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2021b</root>
      <toolboxes>
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>